let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];

function binary(arr, el) {// arr - это массив el- элемент который мы передаем аргументов при вызове функции
  let low = 0; //размечаем границы начала поиска, начинаем искать с 0 индекса.
  let high = arr.length - 1;// размечаем след границу начинаем с конца массива
  for (let i = 0; i < arr.length; i++) {// итерируемся по массиву
    let mid = Math.floor((low + high) / 2)// делаем средний элемент 
    let guess = arr[mid]
    if (guess === el) { return mid }// если элемент найден возвращаем его место положения в массиве
    if (guess > el) {// проводим проверку если элемент 
      high = mid - 1//больше то ищем дальше
    } else {
      low = mid + 1//меньше то снова ищем 
    }
  }
  return null// если такого элемента нет в массиве возвращаем null
}
console.log(binary(array, 4));// элемент 4 находиться под 3 индексом






